{"flutter":{"platforms":{"android":{"default":{"projectId":"woodman-7a8d1","appId":"1:367795415789:android:b3a9efec5ab6b55cd1fae4","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"woodman-7a8d1","configurations":{"android":"1:367795415789:android:b3a9efec5ab6b55cd1fae4","ios":"1:367795415789:ios:97b958be316779f8d1fae4"}}}}}}